<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tierla</title>
  </head>
  <body>
    <header>
      <h1>บริษัท เทียร์ร่า จำกัด</h1>
      <picture>
        <img src="/images/Tierla.png" style="width: 200px" alt="รูปภาพของฉัน" />
      </picture>
    </header>
    <!--3.1 รายการบริการ-->
    <main>
      <h1>Tierla Service Menu (รายการบริการของ Tierla)</h1>
      <p>
        เพื่อให้แบรนด์ Tierla มีภาพลักษณ์ที่ครบวงจรและดูเป็นมืออาชีพ
        ผมได้จัดหมวดหมู่ "รายการบริการ" (Service Menu) ออกเป็น 4 กลุ่มหลัก
        เพื่อให้ง่ายต่อการสื่อสารกับลูกค้า
        และครอบคลุมทุกความต้องการของกลุ่มลูกค้าระดับ High-End
      </p>
      <section id="The Art of Bespoke &Tailoring">
        <!--3.2 ใช้<section> สําหรับแต่ละบริการ-->
        <article>
          <h2>
            1. ศาสตร์แห่งการตัดเย็บและรังสรรค์เฉพาะบุคคล (The Art of Bespoke &
            Tailoring)
          </h2>
          <p>
            สัมผัสประสบการณ์แห่งความสมบูรณ์แบบด้วยบริการตัดเย็บเสื้อผ้าชั้นสูงที่ให้ความสำคัญกับสรีระและบุคลิกภาพของผู้สวมใส่เป็นที่ตั้ง
            เรานำเสนออิสระในการเลือกสรรวัสดุ ตั้งแต่เนื้อผ้าเกรดพรีเมียม ซับใน
            ไปจนถึงกระดุมและรายละเอียดเล็กน้อยต่าง ๆ
            เพื่อสร้างสรรค์เครื่องแต่งกายชิ้นเอกที่มีเพียงหนึ่งเดียวในโลก
            ไม่ว่าจะเป็นสูทวัดตัวตัด (Bespoke) ที่สร้างแพทเทิร์นใหม่เฉพาะคุณ
            หรือชุดสำหรับโอกาสพิเศษ
            ทีมช่างฝีมือของเราพร้อมทุ่มเทความประณีตในทุกฝีเข็มเพื่อให้มั่นใจว่าชุดที่ได้จะเป็นเสมือนผิวชั้นที่สองที่มอบความมั่นใจและสง่างามที่สุดให้กับคุณ
          </p>
        </article>
      </section>
      <section id="Personal Styling & Image Strategy">
        <!--3.2 ใช้<section> สําหรับแต่ละบริการ-->
        <article>
          <h2>
            2. บริการที่ปรึกษาด้านภาพลักษณ์และสไตล์ (Personal Styling & Image
            Strategy)
          </h2>
          <p>
            เพราะเราเชื่อว่าสไตล์คือเครื่องมือสื่อสารที่ทรงพลัง Tierla
            จึงมีบริการสไตล์ลิสต์ส่วนตัวที่พร้อมช่วยดึงจุดเด่นและสะท้อนตัวตนของคุณออกมาให้ชัดเจนที่สุด
            ผู้เชี่ยวชาญของเราจะให้คำแนะนำในการเลือกคู่สี รูปทรง
            และการจับคู่เครื่องแต่งกาย (Mix & Match) ให้เหมาะสมกับรูปร่าง สีผิว
            และกาลเทศะ
            รวมถึงบริการจัดระเบียบตู้เสื้อผ้าเพื่อคัดสรรสิ่งที่ดีที่สุดให้กับไลฟ์สไตล์ของคุณ
            เพื่อให้คุณก้าวออกจากบ้านด้วยความมั่นใจว่าทุกองค์ประกอบบนร่างกายได้รับการดูแลและจัดวางมาอย่างลงตัว
          </p>
        </article>
      </section>
      <section id="Signature After-Care & Revitalization">
        <!--3.2 ใช้<section> สําหรับแต่ละบริการ-->
        <article>
          <h2>
            3. การดูแลรักษาและฟื้นฟูสภาพครบวงจร (Signature After-Care &
            Revitalization)
          </h2>
          <p>
            การครอบครองเสื้อผ้าของ Tierla คือการลงทุนที่คุ้มค่าในระยะยาว
            เราจึงมอบบริการดูแลรักษาที่จะช่วยยืดอายุการใช้งานให้ชุดเก่งของคุณคงความงดงามเหมือนวันแรกที่สวมใส่
            ครอบคลุมตั้งแต่วิธีการทำความสะอาดแบบพิเศษที่ถนอมเส้นใยผ้า
            การซ่อมแซมจุดที่สึกหรอ ไปจนถึงบริการปรับแก้ทรง (Alteration)
            ที่ละเอียดอ่อนในกรณีที่สรีระของคุณมีการเปลี่ยนแปลง
            เพื่อให้มั่นใจว่าเสื้อผ้าชิ้นโปรดจะยังคงอยู่คู่กับความสำเร็จของคุณและส่งต่อเป็นมรดกทางความงามได้ตลอดไป
          </p>
        </article>
      </section>
      <section id="Exclusive Services & Privileges">
        <!--3.2 ใช้<section> สําหรับแต่ละบริการ-->
        <article>
          <h2>
            4. เอกสิทธิ์แห่งบริการเหนือระดับ (Exclusive Services & Privileges)
          </h2>
          <p>
            ยกระดับประสบการณ์ช้อปปิ้งให้พิเศษยิ่งกว่าเดิมด้วยบริการที่ออกแบบมาเพื่อมอบความสะดวกสบายและความเป็นส่วนตัวสูงสุดแก่ลูกค้าคนสำคัญ
            Tierla พร้อมให้บริการวัดตัวและลองชุดนอกสถานที่ (Private Fitting)
            ไม่ว่าจะเป็นที่บ้านหรือที่ทำงาน
            หรือหากท่านต้องการความเป็นส่วนตัวในการเลือกชมสินค้าที่ร้าน
            เราพร้อมปิดโซนเพื่อต้อนรับท่านโดยเฉพาะ
            นอกจากนี้ยังมีบริการรังสรรค์ของขวัญสุดประณีตเพื่อส่งมอบความรู้สึกดี
            ๆ ในโอกาสสำคัญ
            เพื่อให้ทุกปฏิสัมพันธ์กับแบรนด์เต็มไปด้วยความประทับใจและความทรงจำที่ล้ำค่า
          </p>
        </article>
      </section>
      <!--3.3 Table เปรียบเทียบแพ็กเกจ-->
      <section id="package-table">
        <h2>ตารางMembership Packages</h2>
        <p>ข้อมูลโปรโมชั่นของการเป็นMembership</p>
        <table border="5" style="width: 100%; border-collapse: collapse">
          <thead>
            <tr>
              <th>รายการสิทธิประโยชน์ (Privileges)</th>
              <th>Tierla Classic</th>
              <th>Tierla Elite</th>
              <th>Tierla Infinite 👑</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>ยอดซื้อสะสมต่อปี (Annual Spend)</td>
              <td>50,000 THB</td>
              <td>200,000 THB</td>
              <td>1,000,000 THB+</td>
            </tr>
            <tr>
              <td>ส่วนลดสมาชิก (Discount)</td>
              <td>-</td>
              <td>5%</td>
              <td>10%</td>
            </tr>
            <tr>
              <td>บริการปรับแก้ทรง (Alteration)</td>
              <td>1 ครั้ง/ชิ้น</td>
              <td>ไม่จำกัดครั้ง</td>
              <td>ไม่จำกัดครั้ง & เร่งด่วนได้</td>
            </tr>
            <tr>
              <td>บริการรถรับ-ส่ง (Limousine Service)</td>
              <td>-</td>
              <td>-</td>
              <td>มี</td>
            </tr>
            <tr>
              <td>บริการวัดตัวที่บ้าน (Home Service)</td>
              <td>-</td>
              <td>มีค่าใช้จ่าย</td>
              <td>ฟรี (Unlimited)</td>
            </tr>
            <tr>
              <td>ของขวัญวันเกิด (Birthday Gift)</td>
              <td>Voucher 2,000.-</td>
              <td>Gift Set + Voucher</td>
              <td>Exclusive Personalized Gift</td>
            </tr>
          </tbody>
        </table>
        <br />
        <table border="5" style="width: 100%; border-collapse: collapse">
          <thead>
            <tr>
              <th>ข้อแนะนำเพิ่มเติม (Optional Packages)</th>
              <th>ราคา</th>
              <th>สิ่งที่ได้รับ</th>
            </tr>
          </thead>
          <tr>
            <td>The Executive Starter Kit (แพ็กเกจผู้บริหารใหม่)</td>
            <td>80,000 THB</td>
            <td>
              - สูท Business Look 2 ชุด<br />
              - กางเกงสแล็คเพิ่มเติม 2 ตัว<br />
              - บริการสอนบุคลิกภาพและการแต่งกาย (Personal Image Consulting 1
              ชม.)<br />
            </td>
          </tr>
          <tr>
            <td>Wedding package (แพ็กเกจงานแต่ง)</td>
            <td>50,000 - 150,000 THB (ขึ้นอยู่กับผ้า)</td>
            <td>
              - สูท Bespoke 1 ชุด (เลือกผ้าพรีเมียมได้)<br />
              - สื้อเชิ้ตสั่งตัด 1ตัวพร้อมปักชื่อ<br />
              - เนกไทหรือหูกระต่ายเข้าชุด<br />
              - บริการสไตล์ลิสต์ช่วยเลือกชุดให้เจ้าสาว (เพื่อให้แมตช์กัน)<br />
            </td>
          </tr>
        </table>
      </section>
      <!--Link กลับหน้าแรก-->
      <footer>
        <nav>
          <ul>
            <li><a href="index.html">หน้าแรก</a></li>
            <li><a href="about.html">เกี่ยวกับ</a></li>
            <li><a href="services.html">บริการ</a></li>
            <li><a href="contact.html">ติดต่อ</a></li>
          </ul>
        </nav>
        <p>&copy; 2025 บริษัท Tierla จำกัด</p>
      </footer>
    </main>
  </body>
</html>
